[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/ball.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/no_match.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/successfull_match.mp3" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "animated_ball"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 510, 400 ), Vector2( 90, 400 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.2, 1.6, 2, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="ball" type="Node2D"]
position = Vector2( 510, 400 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ball_tx" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )

[node name="ball_number" type="Label" parent="."]
margin_left = -16.3337
margin_top = -10.6719
margin_right = 16.6663
margin_bottom = 14.3281
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.407843 )
text = "64"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation_ball" type="AnimationPlayer" parent="."]
autoplay = "animated_ball"
playback_speed = 0.8
anims/animated_ball = SubResource( 1 )

[node name="fail_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="successfull_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="animation_finished" from="animation_ball" to="." method="_on_animation_ball_animation_finished"]
[connection signal="finished" from="fail_sound" to="." method="_on_fail_sound_finished"]
[connection signal="finished" from="successfull_sound" to="." method="_on_successfull_sound_finished"]
