[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/background.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/screen.gd" type="Script" id=3]

[node name="screen" type="Node2D"]
script = ExtResource( 3 )
start_from = 1
end_at = 45
column = 5
line = 3
x_start = 100
y_start = 500
offset = 75
board_column = 10
board_line = 3
board_x_start = 130
board_y_start = 120
board_offset = 50
extraction_balls_timer = 2
inicial_position = Vector2( 650, 400 )

[node name="background" type="TextureRect" parent="."]
margin_right = 700.0
margin_bottom = 900.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
